{
  "name": "juk",
  "version": "1.0.0",
  "description": "Raspberry Pi Jukebox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorin Kobashigawa-Bates",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "npm": "^6.1.0",
    "spotify-web-api-node": "git+ssh://git@github.com/thelinmichael/spotify-web-api-node.git",
    "superagent": "^3.8.3"
  }
}
